 What is Angular?
                                   
->Angular is a frontend JavaScript framework:
 It helps with building interactive, modem web user interface.

->It is also collection of tools and features CLI, Debugging Tools, IDE Plugins


Why to Use AngularJS instead of JS? For trivial websites and web apps.

->Simplifies the process of building complex, interactive web user interface.
->Write declarative code
->Separation of concerns via components.
->OOP concepts and principles like Dependency injection and concept of classes.
->Use Typescript.

Angular Evolution and Stability:
There is same code used between different angular versions:

2016- Angular 2 is released                  
2017- Angular 4 is released (v3 is skipped)  Angular team has versioning and release policy where new major version is released every 6 month
2017- Angular 5 is released                  But despite labeled as major version these release do not break your code and "change the framework"
....- Angular 6 - 13 are released             
2022- Angular 14 & 15 are released          -> Angular 14 introduces "Standalone Components"
2023- Angular 16 is released                -> Angular 16 introduced "signals"

------------------------------------------------------------------------------------------------------------------------------------------------

Angular Setup:
Angular CLI: Angular CLI stands for Angular Command Line Interface (see this link). As the name implies, it is a command line tool for creating angular apps. 
It is recommended to use angular cli for creating angular apps as you don't need to spend time installing and configuring all the required dependencies and wiring everything together.


npm install -g @angular/cli
ng new first-ang-app

Then install node js - used to run javascript anywhere.

-------------------------------------------------------------------------------------------------------------------------------------------------

Angular Essential: 

index.html file is first loaded onto the browser when user enters. -> <app-root></app-root>

--------------------------------------------------------------------------------------------------------------------------------------------------






